﻿<Window x:Class="Week11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="486">
            <TabItem Header="Styles">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="181,142,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click" Background="Blue" Foreground="White"/>
                    <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="317,142,0,0" VerticalAlignment="Top" Width="75" Background="Green" Foreground="White" FontSize="30"/>
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="97,77,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
                    <Label x:Name="GreetlingLbl" Content="" HorizontalAlignment="Left" Margin="66,57,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tax">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="Subtotal:" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Tax:" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.233,0.038"/>
                    <TextBox x:Name="AmountTB" HorizontalAlignment="Left" Height="23" Margin="109,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" ToolTip="Enter the subtotal before tax"/>
                    <TextBox x:Name="TaxTB" HorizontalAlignment="Left" Height="23" Margin="109,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" ToolTip="Enter the tax rate in percentage"/>
                    <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="109,114,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Label x:Name="label3" Content="Tax Payable:" HorizontalAlignment="Left" Margin="11,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Total:" HorizontalAlignment="Left" Margin="47,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.154"/>
                    <Label x:Name="TaxLbl" Content="" HorizontalAlignment="Left" Margin="109,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TotalLbl" Content="" HorizontalAlignment="Left" Margin="109,214,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
